# online-order-processing-system

./: README.md  pom.xml
src/main/java/com/example/order/: MainApp.java
src/main/java/com/example/order/config/: AppConfig.java
src/main/java/com/example/order/dao/: OrderDAO.java  OrderDAOImpl.java
src/main/java/com/example/order/model/: Customer.java  Order.java  Product.java
src/main/java/com/example/orders/app/: MainApp.java
src/main/java/com/example/orders/config/: AppConfig.java
src/main/java/com/example/orders/dao/: JdbcOrderDao.java  OrderDao.java
src/main/java/com/example/orders/model/: Customer.java  Order.java  OrderStatus.java  Product.java
src/main/java/com/example/orders/service/: DefaultOrderService.java  OrderService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/orders/: OrderServiceTest.java
